REACT_APP_AUTH0_DOMAIN=blah.auth0.com
REACT_APP_AUTH0_CLIENT_ID=abcIDabc
REACT_APP_AWS_USE_LOCAL=true
REACT_APP_AWS_TABLE_ARN=arn:aws:dynamodb:region:123123:table/FinKittyModels
REACT_APP_AWS_ACCESS_KEY_ID=abcAccessKeyabc
REACT_APP_AWS_SECRET_ACCESS_KEY=abcSecretAccessKeyabc
REACT_APP_AWS_REGION=region
REACT_APP_AWS_ENDPOINT=https://sts.region.amazonaws.com
REACT_APP_AWS_ACCESS_KEY_ID_FORLOCALACCESS=foo
REACT_APP_AWS_SECRET_ACCESS_KEY_FORLOCALACCESS=bar
REACT_APP_AWS_REGION_FORLOCALACCESS=local
REACT_APP_AWS_ENDPOINT_FORLOCALACCESS=http://127.0.0.1:8000
REACT_APP_MONGO_URL=http://localhost:3001/finkitty/
